<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kinshasa Digital - Acceuil</title>
</head>
<body class="auto-browser-values-nullifier all-sans-serifier">
    <p class="center-displayer bg-mallower cros-axis-centerer bottom-p-nullifier less-top-bottom-paddinger text-less-greyer less-paddinger">Ce site nécessite l'autorisation de cookies pour fonctionner correctement.<button class="border-nullifier less-paddinger text-strong-greyer bg-whitener"><a>Accepter</a></button></p>
    <nav class="bg-redifier position-fixiser between-spacer depth-2-indexer">
        <img src="img/logo_white.png" alt="logo-kda" class="one-on-twelve-widther top-right-less-paddinger">
        <ul class="right-fixer list-style-nullifier cros-axis-centerer">
            <li class="left-right-mean-paddinger bolder"><a href="#" class="link-decoration-nullifier border-bottom-creator text-strong-whitener">Acceuil</a></li>
            <li class="left-right-mean-paddinger bolder"><a href="#" class="link-decoration-nullifier border-bottom-creator text-strong-whitener">Academy</a></li>
            <li class="left-right-mean-paddinger bolder"><a href="#" class="link-decoration-nullifier border-bottom-creator text-strong-whitener">Emploi</a></li>
            <li class="left-right-mean-paddinger bolder"><a href="#" class="link-decoration-nullifier border-bottom-creator text-strong-whitener">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article class="high-bloc-height-sizer flex-column-center-displayer bg-africa">
            <h1 class="text-high-biggerer text-centerer text-whitener">BESOIN DE <br> DÉVELOPPEURS <br><span class="text-yellower">&lt;QUALIFIÉS&gt;?</span></h1>
            <p>
                <a href="" class="bg-whitener high-paddinger mean-bloc-radiuser bolder text-mean-sizer bg-transparenter-on-hover white-borderer link-decoration-nullifier text-rederer text-whitener-on-hover mean-right-padding">PLANIFIER UN APPEL</a>
                <a href="" class="bg-whitener high-paddinger mean-bloc-radiuser bolder text-mean-sizer bg-transparenter-on-hover white-borderer link-decoration-nullifier text-rederer text-whitener-on-hover">DEMANDER UN DEVIS</a>
            </p>
            <p class="text-centerer text-whitener">Des développeurs expérimentés prêts à réjoinre votre équipe en full remote et avec les <br> compétences dont vous avez besoin</p>
            <p name="dev_purviews" class="bottom-mean-paddinger">
                <img src="img/nodejs.png" alt="nodeJS" class="left-right-less-paddinger img-50-sizer mean-right-marginer less-opacity-reducer">
                <img src="img/react.png" alt="ReactJS" class="left-right-less-paddinger img-50-sizer mean-right-marginer less-opacity-reducer">
                <img src="img/vuejs.png" alt="VueJS" class="left-right-less-paddinger img-50-sizer mean-right-marginer less-opacity-reducer">
                <img src="img/laravel.png" alt="LaravelPHP" class="left-right-less-paddinger img-50-sizer mean-right-marginer less-opacity-reducer">
                <img src="img/mysql.png" alt="MySQLDB" class="left-right-less-paddinger img-50-sizer mean-right-marginer less-opacity-reducer">
                <img src="img/mongodb.png" alt="MongoDB" class="left-right-less-paddinger img-50-sizer mean-right-marginer less-opacity-reducer">
                <img src="img/neo4j.png" alt="Neo4j" class="left-right-less-paddinger img-50-sizer mean-right-marginer less-opacity-reducer">
                <img src="img/graphql.png" alt="GraphQL" class="left-right-less-paddinger img-50-sizer less-opacity-reducer">
            </p>
        </article>
        <article class="between-spacer bg-weak-greyer">
            <div class="one-on-three-widher">
                <img src="img/kda_cohorte2020_6.jpg" alt="kda-home" class="mid-spacer img-adapterer mean-right-bloc-radiuser">
                <img src="img/kda_cohorte2020_4.jpg" alt="kda_class" class="mid-spacer img-adapterer mean-bloc-radiuser position-relativiser mean-top-right-translater">
            </div>
            <div class="two-on-tree-widther">
                <h2 class="text-strong-greyer text-high-sizer tab-nullifier">Des développeurs qualifiés et prêts à intégrer vos équipe en remote !</h2>
                <div class="between-spacer width-maximiser flex-wrapper">
                    <div class="flex-column-center-displayer mid-width-less-paddinger">
                        <img src="img/paper.svg" alt="qualified_dev" class="less-img-height-sizer less-img-width-sizer red-bottom-borderer mean-bottom-paddinger">
                        <p class="bolder text-strong-greyer">Des développeurs qualifiés</p>
                    </div>
                    <div class="flex-column-center-displayer mid-width-less-paddinger">
                        <img src="img/cup.svg" alt="competitive_prices" class="less-img-height-sizer less-img-width-sizer red-bottom-borderer mean-bottom-paddinger">
                        <p class="bolder text-strong-greyer">Le français est la langue maternelle</p>
                    </div>
                    <div class="flex-column-center-displayer mid-width-less-paddinger">
                        <img src="img/chat.svg" alt="talking_Frecnch_Well" class="less-img-height-sizer less-img-width-sizer red-bottom-borderer mean-bottom-paddinger">
                        <p class="bolder text-strong-greyer">Des prix compétitifs</p>
                    </div>
                    <div class="flex-column-center-displayer mid-width-less-paddinger">
                        <img src="img/earth.svg" alt="on_top_dev" class="less-img-height-sizer less-img-width-sizer red-bottom-borderer mean-bottom-paddinger">
                        <p class="bolder text-strong-greyer">Sur le même fueau horaire</p>
                    </div>
                </div>
            </div>
        </article>
        <article class="bg-redifier  mean-paddinger">
            <h2 class="text-high-sizer text-centerer text-strong-whitener mea">Nous avons le plaisir de travailler avec</h2>
            <div class="flex-row-center-displayer">
                <img src="img/digitalafr.png" alt="digital-africa" class="high-right-marginer img-50-sizer">
                <img src="img/ambassade_france.png" alt="french-ambassad" class="high-right-marginer img-50-sizer">
                <img src="img/ministere_sante-grey.png" alt="health-ministry" class="high-right-marginer img-50-sizer">
                <img src="img/twb.png" alt="translators" class="img-50-sizer">
            </div>
        </article>
        <article class="high-bloc-height-sizer bg-weak-greyer ">
            <h2 class="mean-top-bottom-paddinger text-strong-greyer text-high-sizer text-centerer">Nous accompagnons vos projets</h2>
            <div class="even-spacer width-maximiser">
                <div class="bg-whitener flex-displayer mean-paddinger mid-width-less-paddinger mean-yellow-top-border-maker">
                    <h3 class="text-mean-sizer text-rederer text-centerer">&gt;Réaliser votre projet</h3>
                    <p class="text-centerer">Engager une équipe de développeurs de Kinshasa Digital aà un prix fixe pour livrer un produit final</h3>
                        <p class="text-centerer mean-top-bottom-marginer"><a href="" class="bg-redifier high-paddinger mean-bloc-radiuser bolder text-mean-sizer bg-transparenter-on-hover text-rederer-on-hover red-borderer-on-hover link-decoration-nullifier text-whitener">DÉMARRER MAINTENANT</a>
                        </p>
                    </div>
                <div class="bg-whitener mean-paddinger mid-width-less-paddinger mean-red-top-border-maker">
                    <h3 class="text-mean-sizer text-rederer text-centerer">&gt;Intégrer votre équipe</h3>
                    <p class="text-centerer">Engager un ou plusieurs développeurs de Kinshasa Digital à des prix compétitifs pour réjoindre votre équipe à distance</p>
                    <p class="text-centerer mean-top-bottom-marginer"><a href="" class="bg-redifier high-paddinger mean-bloc-radiuser bolder text-mean-sizer bg-transparenter-on-hover text-rederer-on-hover red-borderer-on-hover link-decoration-nullifier text-whitener">ENGAGER UN DEVELOPPEUR</a>
                    </p>
                </div>
            </div>
        </article>
        <article class="bg-redifier high-bloc-height-sizer">
            <h2 class="text-high-sizer text-centerer text-whitener mean-top-bottom-paddinger">Ce que nous avons developpé</h2>
            <p>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
                <div>
                    <img src="" alt="">
                    <div>
                        <p></p>
                        <p>
                            <img src="" alt="">
                            <p></p>
                        </p>
                    </div>
                </div>
            </p>
        </article>
        <article class="bg-whitener high-bloc-height-sizer">
            <h2 class="bloc-default-vals-nullifier mean-top-bottom-paddinger text-strong-greyer text-high-sizer text-centerer">Notre expertise</h2>
            <div class="even-spacer">
                <div class="bg-weak-greyer four-on-seven-widther">
                    <h3 class="bg-redifier less-top-bottom-paddinger text-whitener">Hard Skills</h3>
                    <div class="even-spacer flex-wrapper">
                        <div class="one-on-four-width-padding-widther">
                            <img src="" alt="html5-icon" class="less-img-width-sizer">
                            <p>HTML</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="" alt="css3-icon" class="less-img-width-sizer">
                            <p>CSS</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/" alt="php-icon" class="less-img-width-sizer">
                            <p>PHP</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/laravel.png" alt="laravel-icon" class="less-img-width-sizer">
                            <p>Laravel</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/nodejs.png" alt="nodejs icon" class="less-img-width-sizer">
                            <p>node.JS</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/" alt="javascript-icon" class="less-img-width-sizer">
                            <p>JavaScript</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/vuejs.png" alt="vuejs icon" class="less-img-width-sizer">
                            <p>Vue.Js</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/react.png" alt="react-icon" class="less-img-width-sizer">
                            <p>React</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/mysql.png" alt="mysysql-icon" class="less-img-width-sizer">
                            <p>MYSQL</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/mongodb.png" alt="mongodb icon" class="less-img-width-sizer">
                            <p>MongoDB</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/neo4j.png" alt="neo4j icon" class="less-img-width-sizer">
                            <p>Neo4j</p>
                        </div>
                        <div class="one-on-four-width-padding-widther">
                            <img src="img/graphql.png" alt="graphql icon" class="less-img-width-sizer">
                            <p>GraphQL</p>
                        </div>
                    </div>
                </div>
                <div class="bg-weak-greyer two-on-seven-widther">
                    <h3 class="bg-dark_bluerer less-top-bottom-paddinger text-whitener">Soft Skills</h3>
                    <div class="bg-mean-greyer mean-bloc-radiuser mean-em-paddinger three-on-four auto-marginer mean-paddinger height-maximiser cros-axis-centerer">
                        <ol>
                            <li>Méthodologie agile<br>(SCRUM)</li>
                            <li>Travail en équipe</li>
                            <li>Habitude de télé-travail</li>
                            <li>Gestion du temps</li>
                            <li>Pair programming</li>
                        </ol>
                    </div>
                </div>
            </div>
        </article>
        <article class="bg-weak-mallower high-bloc-height-sizer">
            <h2 class="text-high-sizer text-centerer text-whitener mean-top-bottom-marginer mean-top-bottom-paddinger">Prêt ?</h2>
            <div>
                <div class="even-spacer flex-end-placer">
                    <div class="flex-column-center-displayer">
                        <div class="flex-row-center">
                            <img src="img/call.png" alt="intro-call" class=" less-opacity-reducer">
                            <img src="img/arrow.png" alt="arrow" class=" less-opacity-reducer">
                        </div>
                        <p class="bolder text-whitener">Appel d'introduction</p>
                    </div class="flex-column-center-displayer">
                    <div class="flex-column-center-displayer">
                        <div class="flex-row-center">
                            <img src="img/users.png" alt="profile-prop" class=" less-opacity-reducer">
                            <img src="img/arrow.png" alt="arrow" class=" less-opacity-reducer">
                        </div>
                        <p class="bolder text-whitener">Proposition de profils</p>
                    </div>
                    <div class="flex-column-center-displayer">
                        <div class="flex-row-center">
                            <img src="img/call.png" alt="video-interview" class=" less-opacity-reducer">
                            <img src="img/arrow.png" alt="arrow" class=" less-opacity-reducer">
                        </div>
                        <p class="bolder text-whitener">Interviews vidéo</p>
                    </div>
                    <div class="flex-column-center-displayer">
                        <div class="flex-row-center">
                            <img src="img/user_group.png" alt="Onboarding" class=" less-opacity-reducer">
                            <img src="img/arrow.png" alt="arrow" class=" less-opacity-reducer">
                        </div>
                        <p class="bolder text-whitener">Onboarding</p>
                    </div>
                </div>
            </div>
            <p class="text-centerer mean-top-bottom-paddinger"><a href="" class="bg-redifier high-paddinger mean-bloc-radiuser bolder text-mean-sizer bg-transparenter-on-hover white-borderer-on-hover link-decoration-nullifier text-whitener">PLANIFIER UN APPEL</a></p>
        </article>
        <article class="high-bloc-height-sizer bg-weak-greyer even-spacer mean-paddinger">
            <div class="mid-width-less-paddinger">
                <h2 class="text-strong-greyer text-high-sizer">
                    Nous créons de l'<strong class="text-rederer">emploi de qualité</strong> en République Démocratique du Congo
                </h2>
                <p class="">
                    Nous sommes fiers de vous proposer un service de qualité qui permet de créer des emplois pour les talents
                    de la RDC tout en offrant une formation d'excellence à de nouveaux jeunes développeurs chaque année
                </p>
                <img src="img/kda-avec-facebook.jpg" alt="kda_corps" class="img-height-tier-fixer width-maximiser">
            </div>
            <div class="mid-width-less-paddinger mean-top-bottom-marginer flex-wrapper even-spacer">
                <div class="width-maximiser even-spacer cross-axis-arounder four-on-five-heighter flex-wrapper">
                    <div class="mid-height-less-paddinger mean-paddinger mid-width-less-paddinger mean-bloc-radiuser bg-whitener">
                        <img src="img/salary.png" alt="extra-salary" class="less-img-width-sizer">
                        <h3>Rémunération ultra compétitive</h3>
                        <p>Un salaire 5x supérieur au salaire moyende la RDC.</p>
                    </div>
                    <div class="mid-height-less-paddinger mean-paddinger mid-width-less-paddinger mean-bloc-radiuser bg-whitener">
                        <img src="img/working.png" alt="Infrastructure_pro" class="less-img-width-sizer">
                        <h3>Infrastructure pro</h3>
                        <p>
                            Un environnement de travail de haute qualité avec la connexion Internet haut ébit et une cantine offerte.
                        </p>
                    </div>
                    <div class="mid-height-less-paddinger mean-paddinger mid-width-less-paddinger mean-bloc-radiuser bg-whitener">
                        <img src="img/health.png" alt="health_cover" class="less-img-width-sizer">
                        <h3>Couverture santé</h3>
                        <p>
                            Une couverture santé pour le developpeur et sa famille dans le meilleur hôpital de Kinshasa.
                        </p>
                    </div>
                    <div class="mid-height-less-paddinger mean-paddinger mid-width-less-paddinger mean-bloc-radiuser bg-whitener">
                        <img src="img/training.png" alt="continuous_training" class="less-img-width-sizer">
                        <h3>Formation continue</h3>
                        <p>
                            Via la KDA et des mentors de renomméz mondiale de Facebook, Microsoft, Adobe, & Google
                        </p>
                    </div>
                </div>
            </div>
        </article>
        <article class="bg-blackerer mean-bloc-height-sizer">
            <h2 class="text-high-sizer text-centerer text-whitener mean-top-bottom-paddinger">
                Kinshasa Digital dans les médias
            </h2>
            <div class="flex-row-center-displayer">
                <a href="" class=""><img src="img/jeuneafr.png" alt="jeune-afrique" class="less-img-width-sizer"></a>
                <a href="" class="mean-marginer"></a>><img src="img/detijd.png" alt="de-tijd" class="less-img-width-sizer"></a>
                <a href="" class="mean-marginer"></a>><img src="img/frb.png" alt="king-baudouin-foundation" class="less-img-width-sizer"></a>
                <a href="" class="mean-marginer"></a>><img src="img/gsma.png" alt="gsma" class="less-img-width-sizer"></a>
                <a href="" class="mean-marginer"></a>><img src="img/digitalafr.png" alt="digital-africa" class="less-img-width-sizer"></a>
            </div>
        </article>
        <article class="high-bloc-height-sizer bg-whitener">
            <h2 class="text-strong-greyer text-high-sizer text-centerer">Ils nous soutiennent</h2>
            <div class="flex-row-center-displayer top-liner">
                <div class="flex-column-center-displayer bloc-hundred-widther  mean-right-padding">
                    <img src="img/kda-avec-le-president-felix-antoine-tshisekedi.jpg" alt="belgium_prime_minister_support" class="mean-bloc-radiuser width-maximiser">
                    <p>Présentation au <em class="bolder text-strong-greyer font-style-nullifier">Président Félix Antoine Tshisekedi</em> et soutien de la Présidence.</p>
                </div>
                <div class="flex-column-center-displayer bloc-hundred-widther  mean-right-padding">
                    <img src="img/kda-avec-le-premier-ministre-belge.jpg" alt="belgium_prime_minister_support" class="mean-bloc-radiuser width-maximiser">
                    <p>Visite du Premier Ministre Belge <em class="bolder text-strong-greyer font-style-nullifier">Alexander De Croo</em></p>
                </div>
                <div class="flex-column-center-displayer bloc-hundred-widther  mean-right-padding">
                    <img src="img/kda-avec-l-ambassadeur-de-france.jpg" alt="france_ambassador_support" class="mean-bloc-radiuser width-maximiser">
                    <p>Soutient de l'Ambassadeur de France <em class="bolder text-strong-greyer font-style-nullifier">François Pujolas</em></p>
                </div>
                <div class="flex-column-center-displayer bloc-hundred-widther">
                    <img src="img/kda-avec-facebook.jpg" alt="facebook_corp_aidia_ndiaye_support" class="mean-bloc-radiuser width-maximiser">
                    <p>Visite de <em class="bolder text-strong-greyer font-style-nullifier">Aïda Ndiaye</em> de Facebook</p>
                </div>
            </div>
            <div class="flex-row-center-displayer top-liner flex-wrapper">
                <iframe src="" frameborder="2" class="bloc-hundred-widther mean-right-padding"></iframe>
                <iframe src="" frameborder="2" class="bloc-hundred-widther mean-right-padding"></iframe>
                <iframe src="" frameborder="2" class="bloc-hundred-widther mean-right-padding"></iframe>
                <iframe src="" frameborder="2" class="bloc-hundred-widther"></iframe>
            </div>
        </article>
        <article class="bg-blackerer mean-paddinger">
            <h2 class="text-high-sizer text-centerer text-weak-greyer mean-top-bottom-marginer">
                Formulaire de contact
            </h2>
            <p class="text-weak-greyer bolder text-centerer">
                Si vous souhaitez-vous préinscrire à la Kinshasa Digital Academy veuillez remplir le <span class="text-rederer">formulaire de préinscription</span>
            </p>
            <form action="" name="ContactForm">
                <div class="flex-row-center-displayer">
                    <div class="flex-columniser mean-right-marginer one-on-three-widher">
                        <p class="text-weak-greyer">Quel titre vous décrit le mieux ?</p>
                        <p><select name="userTitle" id="title" class="width-maximiser mean-field-height">
                            <option value="">Consultant</option>
                            <option value="">Entrepreneur</option>
                            <option value="">Étudiant</option>
                            <option value="">Représentant d'une startup</option>
                            <option value="">Représentant d'une PME</option>
                            <option value="">Représentant d'une Grande Entreprise</option>
                            <option value="">Représentant d'une ONG</option>
                            <option value="">Autre</option>
                        </select></p>
                        <p><input type="text" name="userFrstname" id="" placeholder="Prénom" class="width-maximiser mean-field-height"></p>
                        <p><input type="text" name="userName" id="" placeholder="Nom" class="width-maximiser mean-field-height"></p>
                        <p><input type="number" name="phoneNumber" id="" placehilder="Téléphone" class="width-maximiser mean-field-height"></p>
                        <p><input type="email" name="userEmail" id="" placeholder="E-mail" class="width-maximiser mean-field-height"></p>
                    </div>
                    <div class="flex-columniser one-on-three-widher">
                        <p class="text-weak-greyer">Secteur d'activité</p>
                        <p><select name="activitySector" id="" class="width-maximiser mean-field-height">
                            <option value="agro">Agriculture et foresterie</option>
                            <option value="aero">Aéroport</option>
                            <option value="construct">Construction</option>
                            <option value="it">Centre des données/IT</option>
                            <option value="export">Exportateur</option>
                            <option value="edu">Education</option>
                            <option value="gov">Gouvernement</option>
                            <option value="sante">Services Santé</option>
                            <option value="Hopital">Hopital</option>
                            <option value="manufacturing">Industrie de Manufacturing</option>
                            <option value="defense">Militaire/Défense</option>
                            <option value="mines">Exploitation minière</option>
                            <option value="Pétrol">Pétrolière</option>
                            <option value="Location">Location</option>
                            <option value="commercial">Supermarché/Centre commercial</option>
                            <option value="Télécom">Télécommunication</option>
                            <option value="Transport">Transport</option>
                            <option value="eau">Traitement d'eau</option>
                            <option value="Aut">Autre</option>
                        </select></p>
                        <p><input type="text" name="enterprise_name" id="" placeholder="Nom de votre entreprise" class="width-maximiser mean-field-height"></p>
                        <p><input type="text" name="enterprise_website" id="" placeholder="Site Web" class="width-maximiser mean-field-height"></p>
                        <p><input type="text" name="town" id="" placeholder="Ville" class="width-maximiser mean-field-height"></p>
                    </div>
                </div>
                <div class="flex-columniser two-on-three-pad margin-centerer">
                    <p class="text-weak-greyer">Type de demande</p>
                    <p><select name="requestType" id="requestType" class="width-maximiser mean-field-height">
                        <option value="website">Développement: Site Internet</option>
                        <option value="mobileApp">Développement: Application mobile</option>
                        <option value="ManagementApp">Développement: Application de Gestion</option>
                        <option value="otherIT">Développement: Autre demande/besoin en technologie de l'information</option>
                        <option value="Partnership">Evénement: Demande de partenariat</option>
                        <option value="otherQuestion">Evénement: Autre question</option>
                        <option value="eventPartnership">Kinshasa Digital Academy: Demande de partenariat</option>
                        <option value="employment">Kinshasa Digital Academy: Demande derecrutement de nos apprenants</option>
                        <option value="information">Kinshasa Digital Academy: Demande d'information concernant le programme</option>
                        <option value="project">Kinshasa Digital Academy: Soumettre un projet à impact social</option>
                        <option value="otherRequest">Autre</option>
                    </select></p>
                    <p><textarea name="clariedMessage" id="" cols="30" rows="10" 
                        placeholder="Demande: Merci d'indiquer le maximum de précision afin qu'on puisse vous donner une réponse complète" class="width-maximiser mean-field-height-doubler less-radiucer"></textarea></p>
                    <p class="text-weak-greyer">Dû à un nombre important de demandes, nous ne traiterons pas les messages concernant les inscriptions à KDA, inscrivez vous
                        à l'aide du <a href="" class="link-decoration-nullifier text-rederer">formulaire</a>
                    </p>
                    <p class="text-weak-greyer">Pour toute demande de devis, merci de nous donner le maximum de détails possible afin de nous aider à vous répondre
                        le plus précisement possible
                    </p>
                    <p><input type="submit" value="ENVOYER" class="bg-redifier border-nullifier text-whitener less-paddinger bolder text-minifier less-radiucer"></p>
                </div>
            </form>
        </article>
        <article class="bg-strong-greyer mean-paddinger flex-row-center-displayer">
            <div class="flex-columniser one-on-three-widher">
                <h2 class="text-less-minifier text-weak-greyer">Kinshasa Digital</h2>
                <address class="text-less-minifier text-weak-greyer">
                    <p class="font-style-nullifier">Texaf Digital Campus</p>
                    <p class="font-style-nullifier text-weak-greyer">Concession COTEX(Référence: en face de l'Ambassade de France)</p>
                    <p class="font-style-nullifier text-weak-greyer">
                        N<span>o</span> 63 Avenue Colonel Mondjiba
                    </p>
                    <p class="font-style-nullifier">
                        Commune de Ngaliema - Kinshasa
                    </p>
                    <p class="font-style-nullifier">
                        <a href="mail-to:info@kinshasadigital.com" class="text-rederer">info@kinshasadigital.com</a><br>
                        <a href="tel:+243891341236" class="text-rederer">+243891341236</a>
                    </p>
                </address>

                <p>
                    <img src="" alt="facebook">
                    <img src="" alt="twitter">
                    <img src="" alt="linkedIn">
                </p>
            </div>
            <div class="flex-columniser one-on-three-widher">
                <h2 class="text-less-minifier text-weak-greyer bold-nullifier">Inscrivez-vous à notre <span class="bolder text-whitener">newsletter</span> pour vous tenir au courant de nos activités.</h2>
                <form action="" name="newsletterForm">
                    <div class="flex-row-center-displayer">
                        <input type="email" name="" id="" placeholder="Adresse E-mail" class="mean-field-height three-on-four left-borderer border-nullifier outline-nullifier left-right-less-paddinger">
                        <input type="submit" value="S'INSCRIRE" class="mean-field-height right-borderer border-nullifier bg-redifier bolder text-whitener">
                    </div>
                </form>
            </div>
        </article>
    </section>
</body>
</html>